.card {
    width: 18rem; 
    height: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-img-top {
    object-fit: cover;
    width: 100%;
    height: 10rem;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-body .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }
  
.cart-sidebar {
    position: fixed;
    top: 60px;
    right: 0;
    width: 25%;
    height: 100%;
    background-color: #f8f9fa;
    padding: 1rem;
    overflow-y: auto;
  }
  .cart-sidebar h5 {
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
  }
  .cart-header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
  }
  .cart-header span {
    flex: 1;
    text-align: center;
  }
  .cart-items {
    padding-bottom: 30px;
  }
  .cart-items li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  .cart-items li span,
  .cart-items li img {
    flex: 1;
    text-align: center;
  }
  .cart-items li img {
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
  }

  @media (max-width: 576px) {
    
    .sm-container {
      justify-content: center;
      text-align: center;
    }
    .cart-sidebar {
      position: initial;
      width: 100%;
    }
  }